GOOGLE_ID=558463450673-0uj5uhnbc7r8mhosegsempg2vc1d29a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://alan098555:Promptopia_123@cluster0.rwpttn9.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=PY0u/DC/P+9QZ9wLIE5wWOiNIEP0RVFOdIqhVqEeyvw=